spring.application.name=TourWebservice
spring.datasource.url=jdbc:mysql://localhost:3306/tour_webservice
spring.datasource.username=root
spring.datasource.password=Omingle@1881
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
server.port=8088